{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alumni Events</title>
    {% comment %} <link rel="stylesheet" href="event.css"> {% endcomment %}
</head>
<style>
    * {
        box-sizing: border-box;
        margin: 0;
        padding: 0;
    }
    
    body {
        font-family: Arial, sans-serif;
        line-height: 1.6;
    }
    
    header {
        background: #0c110c; 
        color: white;
        padding: 20px;
        text-align: center;
    }
    
    h1 {
        margin-bottom: 10px;
    }
    
    main {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-around; 
        padding: 20px;
    }
    
    .card {
        background: #f9f9f9;
        border: 1px solid #ccc;
        border-radius: 8px;
        box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
        padding: 20px;
        margin: 10px;
        width: 300px; 
        transition: transform 0.2s;
    }
    
    .card:hover {
        transform: scale(1.05);
    }
    
    h2 {
        color: #333;
    }
    
    .btn {
        display: inline-block;
        margin-top: 10px;
        margin: 10px 0;
        padding: 10px 15px;
        background: #0c110c; 
        color: white;
        text-decoration: none;
        border-radius: 5px;
        transition: 0.3s;
    }
    
    .btn:hover {
        background: #45a049;
    }
    
    footer {
        text-align: center;
        padding: 20px;
        margin-top: 330px;
        background-color: #333;
        color: white;
    }
</style>
<body>
    <header>
        <h1>Alumni Events</h1>
        <p>Connecting Alumni Through Events</p>
    </header>
    <main>
        <a href="/landing.html" class="_blank" >
            <button>Go Back</button>
        </a>
        <div class="card">
            <img src="event1.jpg" alt="Event 1">
            <h2>Networking Lunch</h2>
            <p>Date: March 10, 2024</p>
            <p>Join us for a fun networking lunch with fellow alumni!</p>
            <a href="#" class="btn">Learn More</a>
        </div>
        <div class="card">
            <img src="event2.jpg" alt="Event 2">
                <h2>Success Meet</h2>
                <p>Date: April 15, 2024</p>
                <p>Enhance your skills with our with our guidance!</p>
                <a href="#" class="btn">Learn More</a>
        </div>
        <div class="card">
            <img src="event3.jpg" alt="Event 3">
                <h2>Annual Reunion</h2>
                <p>Date: June 20, 2024</p>
                <p>Celebrate our annual reunion with food, fun, and memories!</p>
                <a href="#" class="btn">Learn More</a>
        </div>

        <a href="/feedback/feedback.html" class="_blank" >
            <button>Feedback</button>
        </a>

    </main>
    <footer>
        <p>&copy; 2024 Alumni Association</p>
    </footer>
</body>
</html>